# Required Variable 

APP_ID= "27424332"
API_HASH= "cb93e76ed8e78c8081f52cd3aa66f08b"
SUDO_USERS= "5348648456"
BOT_TOKEN= "6032040315:AAFyBtAEBGf3RDgl-DjSiQUejFexmeDDnDI"
HANDLER="+"
#Option Variable

BOT_TOKEN2= 
BOT_TOKEN3=
BOT_TOKEN4= 
BOT_TOKEN5= 
BOT_TOKEN6= 
BOT_TOKEN7= 
BOT_TOKEN8= 
BOT_TOKEN9= 
BOT_TOKEN10= 
BOT_TOKEN11= 
BOT_TOKEN12= 
BOT_TOKEN13= 
BOT_TOKEN14= 
BOT_TOKEN15=
BOT_TOKEN16= 
BOT_TOKEN17= 
BOT_TOKEN18= 
BOT_TOKEN19= 
BOT_TOKEN20= 
BOT_TOKEN21=
BOT_TOKEN22= 
BOT_TOKEN23= 
BOT_TOKEN24= 
BOT_TOKEN25= 

#Extra Variable

START_PIC= "https://te.legra.ph/file/8411a366cc58784aa599c.jpg"
PING_PIC= "https://te.legra.ph/file/8411a366cc58784aa599c.jpg"
HELP_PIC= "https://te.legra.ph/file/7ba88f6c0263c613bef0e.jpg"
HELP_MESSAGE= "hello baby 😍"
START_MESSAGE= "👑Official Account🖤

💟Wish Me On 20 Dec 🎂

⚡My Life My Rules💪

🎶Music ka Diwana💥

🕉️Mahadev Bhakt🕉️

♍I’m not Rich ßut I’m Royal 👑

༒︎ɪɴsᴛᴀ ɪᴅ༒︎ @govind_official_mp"
LOG_CHANNEL= "-1001975471694"
